[gd_scene load_steps=3 format=3 uid="uid://dn2jnvy3blu66"]

[ext_resource type="PackedScene" path="res://scenes/character.tscn" id="2_character"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_color = Color(0.22, 0.45, 0.22, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.53, 0.81, 0.98, 1)
sky_horizon_color = Color(0.53, 0.81, 0.98, 1)
ground_bottom_color = Color(0.53, 0.81, 0.98, 1)
ground_horizon_color = Color(0.53, 0.81, 0.98, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_sky")

[node name="Main" type="Node3D" unique_id=1013611733]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=405787316]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="Character" parent="." instance=ExtResource("2_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=919282291]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 20)

[node name="Camera3D" type="Camera3D" parent="." unique_id=806136294]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 25)
